# myproject

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/project/api/auth/: AdminApplication.java
project-admin/src/main/java/com/project/api/auth/config/: MyConfiguration.java
project-admin/src/main/resources/: bootstrap.yml
project-auth/: pom.xml
project-auth/src/main/java/com/project/api/auth/: AuthApplication.java
project-auth/src/main/java/com/project/api/auth/controller/: AuthLoginController.java
project-auth/src/main/java/com/project/api/auth/entity/: SendCodeVo.java
project-auth/src/main/java/com/project/api/auth/service/: SendSmsService.java
project-auth/src/main/java/com/project/api/auth/service/impl/: SendSmsServiceImpl.java
project-auth/src/main/resources/: bootstrap.yml
project-common/: pom.xml
project-common/src/main/java/com/project/api/common/result/: R.java  RRException.java
project-common/src/main/java/com/project/api/common/utils/: AuthServerConstant.java  BASE64DecodedMultipartFile.java  BizCodeEnume.java  UUIDGenerator.java
project-data/: pom.xml
project-data/src/main/java/com/project/api/data/: DataApplication.java
project-data/src/main/java/com/project/api/data/controller/: DataController.java
project-data/src/main/resources/: bootstrap.yml  logback-spring.xml
project-gateway/: pom.xml
project-gateway/src/main/java/com/project/api/gateway/: GatewayApplication.java
project-gateway/src/main/java/com/project/api/gateway/configuration/: ApiCorsConfiguration.java
project-gateway/src/main/resources/: bootstrap.yml
project-login/: pom.xml
project-login/src/main/java/com/project/api/login/: LoginApplication.java
project-login/src/main/java/com/project/api/login/config/: MyConfiguration.java
project-login/src/main/java/com/project/api/login/controller/: LoginController.java
project-login/src/main/java/com/project/api/login/fallback/: LoginFallbackFactory.java
project-login/src/main/java/com/project/api/login/feign/: LoginProductionFeignService.java
project-login/src/main/resources/: bootstrap.yml
project-party/: pom.xml
project-party/src/main/java/com/project/api/party/: PartyApplication.java
project-party/src/main/java/com/project/api/party/controller/: OSSController.java
project-party/src/main/java/com/project/api/party/service/: ImgService.java
project-party/src/main/java/com/project/api/party/service/impl/: ImgServiceImpl.java
project-party/src/main/java/com/project/api/party/utils/: OSSEntity.java  OSSUtils.java  ToImages.java
project-production/: pom.xml
project-production/src/main/java/com/project/api/production/: ProductionApplication.java
project-production/src/main/java/com/project/api/production/java/: productionController.java
project-production/src/main/resources/: logback-spring.xml
