# Admin Server?URL,????????admin????,????????
# url: http://localhost:8080,http://localhost:8081
spring.boot.admin.client.url=http://localhost:3000
#??IP???
spring.boot.admin.client.instance.prefer-ip=true

#  ?????????Actuator??????http???????????????
#  ???????????????????
management.endpoints.web.exposure.include=*

#????
logging.file.name=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#???????
#??? ---?????????
spring.boot.admin.client.instance.metadata.tags.environment=project-production
#????---?????????
info.tags.environment=project-production
#Jetty,Tomcat\u548CUndertow\u90FD\u652F\u6301HTTP GZIP\u538B\u7F29
server.compression.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true